{
 "name":"Choreo",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"9.16 in",
    "val":0.232664
   },
   "y":{
    "exp":"12.66 in",
    "val":0.321564
   }
  },
  "backLeft":{
   "x":{
    "exp":"-9.16 in",
    "val":-0.232664
   },
   "y":{
    "exp":"12.66 in",
    "val":0.321564
   }
  },
  "mass":{
   "exp":"115 lbs",
   "val":52.16312255
  },
  "inertia":{
   "exp":"4.851 kg m ^ 2",
   "val":4.851
  },
  "gearing":{
   "exp":"6.75",
   "val":6.75
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.182 N * m",
   "val":1.182
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16.66 in",
    "val":0.423164
   },
   "side":{
    "exp":"19.166 in",
    "val":0.4868164
   },
   "back":{
    "exp":"16.66 in",
    "val":0.423164
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"..\\C:\\Users\\grayj\\Documents\\Programming\\Robotics\\G3-2026",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
