{
 "name":"ExampleMovement",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5988662242889404, "y":7.507001876831055, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3901772499084473, "y":7.209351062774658, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5988662242889404 m", "val":3.5988662242889404}, "y":{"exp":"7.507001876831055 m", "val":7.507001876831055}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3901772499084473 m", "val":1.3901772499084473}, "y":{"exp":"7.209351062774658 m", "val":7.209351062774658}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.232664,
    "y":0.321564
   },
   "backLeft":{
    "x":-0.232664,
    "y":0.321564
   },
   "mass":52.16312255,
   "inertia":4.851,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.182,
   "cof":1.5,
   "bumper":{
    "front":0.423164,
    "side":0.4868164,
    "back":0.423164
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96638],
  "samples":[
    {"t":0.0, "x":3.59887, "y":7.507, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.35691, "ay":-0.52411, "alpha":33.07783, "fx":[-33.42858,-52.86644,-152.2557,-145.20861], "fy":[-153.09379,147.29338,37.94214,-59.48084]},
    {"t":0.03117, "x":3.59529, "y":7.50675, "heading":3.14159, "vx":-0.22934, "vy":-0.01634, "omega":1.03115, "ax":-7.66732, "ay":-0.56829, "alpha":31.73306, "fx":[-39.71263,-62.30064,-152.43693,-145.5014], "fy":[-151.53281,143.47583,37.12278,-58.70961]},
    {"t":0.06235, "x":3.58442, "y":7.50596, "heading":-3.10945, "vx":-0.46836, "vy":-0.03405, "omega":2.02038, "ax":-8.02912, "ay":-0.74376, "alpha":30.09432, "fx":[-45.70313,-74.96807,-153.20189,-144.95067], "fy":[-149.74552,137.2262,33.71097,-59.98838]},
    {"t":0.09352, "x":3.56592, "y":7.50454, "heading":-3.04647, "vx":-0.71865, "vy":-0.05724, "omega":2.95852, "ax":-8.47005, "ay":-1.02524, "alpha":27.94622, "fx":[-54.32438,-89.46241,-154.34282,-143.69446], "fy":[-146.68482,128.21098,27.8402,-62.84591]},
    {"t":0.12469, "x":3.5394, "y":7.50226, "heading":-2.95424, "vx":-0.98269, "vy":-0.0892, "omega":3.8297, "ax":-9.08554, "ay":-1.34299, "alpha":24.66312, "fx":[-71.24668,-105.13587,-155.54249,-142.00494], "fy":[-138.97901,115.66477,19.70276,-66.44315]},
    {"t":0.15587, "x":3.50435, "y":7.49882, "heading":-2.83485, "vx":-1.26592, "vy":-0.13106, "omega":4.59853, "ax":-10.02897, "ay":-1.48324, "alpha":19.16384, "fx":[-104.25996,-121.84605,-156.40771,-140.62844], "fy":[-115.78059,97.81595,9.69096,-69.09678]},
    {"t":0.18704, "x":3.46001, "y":7.49402, "heading":-2.6915, "vx":-1.57856, "vy":-0.1773, "omega":5.19593, "ax":-11.11076, "ay":-1.16025, "alpha":12.02292, "fx":[-142.0676,-139.28024,-156.55472,-141.66955], "fy":[-63.3186,70.5612,-1.25066,-66.51435]},
    {"t":0.21821, "x":3.40541, "y":7.48793, "heading":-2.52953, "vx":-1.92492, "vy":-0.21347, "omega":5.57073, "ax":-11.79296, "ay":-0.90084, "alpha":4.9683, "fx":[-154.68786,-154.28254,-155.84486,-150.34222], "fy":[-17.30183,22.33633,-10.09553,-41.92945]},
    {"t":0.24939, "x":3.33967, "y":7.48083, "heading":-2.35587, "vx":-2.29254, "vy":-0.24155, "omega":5.7256, "ax":-11.11555, "ay":0.32536, "alpha":-12.79282, "fx":[-155.46163,-138.14412,-151.4062,-134.81006], "fy":[-10.79926,-71.42519,22.16409,77.0322]},
    {"t":0.28056, "x":3.2628, "y":7.47346, "heading":-2.17738, "vx":-2.63905, "vy":-0.23141, "omega":5.32681, "ax":-10.23987, "ay":1.14554, "alpha":-19.6101, "fx":[-154.09563,-126.23924,-125.83833,-127.97038], "fy":[-21.95725,-90.13712,84.13907,87.71016]},
    {"t":0.31173, "x":3.17556, "y":7.4668, "heading":-2.01133, "vx":-2.95826, "vy":-0.1957, "omega":4.7155, "ax":-10.39411, "ay":0.47518, "alpha":-19.43607, "fx":[-151.65657,-123.7549,-129.7039,-137.0737], "fy":[-33.42811,-92.52644,78.72864,72.01289]},
    {"t":0.34291, "x":3.07829, "y":7.46093, "heading":-1.86433, "vx":-3.28228, "vy":-0.18089, "omega":4.10961, "ax":-10.26148, "ay":-0.22091, "alpha":-20.41446, "fx":[-147.50371,-115.64788,-129.88488,-142.2346], "fy":[-46.79503,-101.0979,76.61118,59.75817]},
    {"t":0.37408, "x":2.97098, "y":7.45519, "heading":-1.73622, "vx":-3.60217, "vy":-0.18777, "omega":3.47322, "ax":-9.80601, "ay":-1.07332, "alpha":-22.4529, "fx":[-140.05852,-98.46229,-127.52765,-145.46354], "fy":[-63.59343,-115.93282,75.4359,48.10261]},
    {"t":0.40525, "x":2.85393, "y":7.44881, "heading":-1.62795, "vx":-3.90785, "vy":-0.22123, "omega":2.77329, "ax":-8.8934, "ay":-2.24125, "alpha":-24.86418, "fx":[-126.10931,-67.71844,-122.7828,-147.29711], "fy":[-84.92874,-133.31432,68.72755,32.60494]},
    {"t":0.43643, "x":2.72778, "y":7.44083, "heading":-1.5415, "vx":-4.18509, "vy":-0.2911, "omega":1.99819, "ax":-6.97106, "ay":-4.30316, "alpha":-24.77347, "fx":[-98.29981,-21.7062,-99.7062,-143.92004], "fy":[-110.55432,-143.22013,25.55392,3.75418]},
    {"t":0.4676, "x":2.59393, "y":7.42966, "heading":-1.47921, "vx":-4.4024, "vy":-0.42524, "omega":1.22591, "ax":-2.6371, "ay":-7.35635, "alpha":-13.95395, "fx":[-50.88068,6.69746,-2.6921,-90.68419], "fy":[-118.26785,-125.15589,-78.5281,-61.77837]},
    {"t":0.49877, "x":2.45541, "y":7.41283, "heading":-1.44099, "vx":-4.48461, "vy":-0.65457, "omega":0.79092, "ax":6.73941, "ay":-3.47711, "alpha":22.8904, "fx":[132.05449,71.085,40.69275,107.71622], "fy":[20.43689,18.33191,-129.49925,-90.64648]},
    {"t":0.52995, "x":2.31889, "y":7.39074, "heading":-1.41633, "vx":-4.27452, "vy":-0.76296, "omega":1.50449, "ax":8.01787, "ay":-1.85058, "alpha":28.24005, "fx":[143.30756,96.2386,54.24586,124.44493], "fy":[42.84493,86.25995,-139.13362,-86.50327]},
    {"t":0.56112, "x":2.18953, "y":7.36605, "heading":-1.36943, "vx":-4.02458, "vy":-0.82065, "omega":2.38483, "ax":9.25755, "ay":-0.79282, "alpha":25.50346, "fx":[142.39911,113.35631,88.17753,138.9699], "fy":[55.8037,92.29502,-123.78108,-65.67345]},
    {"t":0.59229, "x":2.06857, "y":7.34009, "heading":-1.29509, "vx":-3.73599, "vy":-0.84536, "omega":3.17986, "ax":9.91677, "ay":1.32748, "alpha":22.73794, "fx":[133.55663,105.58386,126.80246,151.34684], "fy":[77.30651,108.70588,-85.48096,-31.28571]},
    {"t":0.62347, "x":1.95693, "y":7.31438, "heading":-1.19596, "vx":-3.42685, "vy":-0.80398, "omega":3.88868, "ax":10.08801, "ay":2.8584, "alpha":20.00342, "fx":[125.48302,100.82837,144.88583,155.02488], "fy":[91.01843,115.50523,-51.85127,-5.56934]},
    {"t":0.65464, "x":1.855, "y":7.2907, "heading":-1.07474, "vx":-3.11237, "vy":-0.71488, "omega":4.51225, "ax":10.087, "ay":3.90711, "alpha":17.68704, "fx":[118.84689,100.2297,152.19322,154.89938], "fy":[100.15629,117.14888,-27.40601,13.90771]},
    {"t":0.68581, "x":1.76288, "y":7.27032, "heading":-0.93408, "vx":-2.79792, "vy":-0.59308, "omega":5.06362, "ax":11.38386, "ay":3.30001, "alpha":-5.14645, "fx":[154.72866,152.86655,141.83211,144.39031], "fy":[18.239,31.0389,64.72085,58.13985]},
    {"t":0.71699, "x":1.68119, "y":7.25343, "heading":-0.77623, "vx":-2.44305, "vy":-0.49021, "omega":4.90319, "ax":10.82376, "ay":3.14261, "alpha":-13.30691, "fx":[153.02297,155.37522,123.10022,133.10256], "fy":[-31.77272,18.59557,96.35984,80.74545]},
    {"t":0.74816, "x":1.61029, "y":7.23968, "heading":-0.62338, "vx":-2.10564, "vy":-0.39224, "omega":4.48836, "ax":10.43704, "ay":3.26906, "alpha":-15.39109, "fx":[149.32372,155.15017,108.16806,131.78683], "fy":[-47.01452,21.77721,113.10713,82.65465]},
    {"t":0.77933, "x":1.54972, "y":7.22904, "heading":-0.48346, "vx":-1.78028, "vy":-0.29033, "omega":4.00857, "ax":10.37584, "ay":3.1179, "alpha":-15.22102, "fx":[148.55469,154.1312,95.06236,143.48794], "fy":[-49.83919,28.62433,124.43877,59.41543]},
    {"t":0.81051, "x":1.49927, "y":7.2215, "heading":-0.3585, "vx":-1.45683, "vy":-0.19314, "omega":3.53408, "ax":10.35989, "ay":2.25086, "alpha":-15.94345, "fx":[149.29089,152.58594,83.41947,155.10807], "fy":[-47.86462,36.21036,132.58796,-3.52179]},
    {"t":0.84168, "x":1.45889, "y":7.21658, "heading":-0.24833, "vx":-1.13388, "vy":-0.12297, "omega":3.03707, "ax":9.81159, "ay":1.24039, "alpha":-20.05556, "fx":[150.56376,150.70884,73.39025,137.14018], "fy":[-43.88864,43.4995,138.42862,-73.33663]},
    {"t":0.87285, "x":1.42831, "y":7.21335, "heading":-0.15366, "vx":-0.82802, "vy":-0.0843, "omega":2.41187, "ax":9.18521, "ay":0.88649, "alpha":-23.92699, "fx":[151.85416,148.71307,65.03961,113.5223], "fy":[-39.33776,49.97992,142.56656,-106.9664]},
    {"t":0.90403, "x":1.40696, "y":7.21115, "heading":-0.07847, "vx":-0.54168, "vy":-0.05667, "omega":1.66598, "ax":8.79694, "ay":0.87721, "alpha":-26.1374, "fx":[152.88513,146.88458,58.50473,100.60147], "fy":[-35.23438,55.17779,145.38878,-119.57438]},
    {"t":0.9352, "x":1.39435, "y":7.20981, "heading":-0.02653, "vx":-0.26745, "vy":-0.02932, "omega":0.85119, "ax":8.57948, "ay":0.94062, "alpha":-27.30511, "fx":[153.5581,145.50401,53.90107,94.56911], "fy":[-32.26858,58.76243,147.17602,-124.60428]},
    {"t":0.96638, "x":1.39018, "y":7.20935, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
