{
 "name":"TestPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.455054521560669, "y":2.2786176204681396, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.254281997680664, "y":6.258726596832275, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.455054521560669 m", "val":1.455054521560669}, "y":{"exp":"2.2786176204681396 m", "val":2.2786176204681396}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.254281997680664 m", "val":3.254281997680664}, "y":{"exp":"6.258726596832275 m", "val":6.258726596832275}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4347],
  "samples":[
    {"t":0.0, "x":1.45505, "y":2.27862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.7152, "ay":8.21847, "alpha":0.0, "fx":[63.19447,63.19447,63.19447,63.19447], "fy":[139.79383,139.79383,139.79383,139.79383]},
    {"t":0.04947, "x":1.4596, "y":2.28867, "heading":0.0, "vx":0.1838, "vy":0.40659, "omega":0.0, "ax":3.71488, "ay":8.21775, "alpha":0.0, "fx":[63.18897,63.18897,63.18897,63.18897], "fy":[139.78165,139.78165,139.78165,139.78165]},
    {"t":0.09894, "x":1.47324, "y":2.31885, "heading":0.0, "vx":0.36758, "vy":0.81314, "omega":0.0, "ax":3.71448, "ay":8.21687, "alpha":0.0, "fx":[63.1822,63.1822,63.1822,63.1822], "fy":[139.76667,139.76667,139.76667,139.76667]},
    {"t":0.14842, "x":1.49597, "y":2.36913, "heading":0.0, "vx":0.55135, "vy":1.21964, "omega":0.0, "ax":3.71398, "ay":8.21576, "alpha":0.0, "fx":[63.17366,63.17366,63.17366,63.17366], "fy":[139.74778,139.74778,139.74778,139.74778]},
    {"t":0.19789, "x":1.52779, "y":2.43952, "heading":0.0, "vx":0.73508, "vy":1.6261, "omega":0.0, "ax":3.71332, "ay":8.21432, "alpha":0.0, "fx":[63.16257,63.16257,63.16257,63.16257], "fy":[139.72325,139.72325,139.72325,139.72325]},
    {"t":0.24736, "x":1.5687, "y":2.53002, "heading":0.0, "vx":0.91879, "vy":2.03248, "omega":0.0, "ax":3.71244, "ay":8.21237, "alpha":0.0, "fx":[63.14758,63.14758,63.14758,63.14758], "fy":[139.69009,139.69009,139.69009,139.69009]},
    {"t":0.29683, "x":1.6187, "y":2.64062, "heading":0.0, "vx":1.10245, "vy":2.43876, "omega":0.0, "ax":3.71119, "ay":8.20959, "alpha":0.0, "fx":[63.1262,63.1262,63.1262,63.1262], "fy":[139.64279,139.64279,139.64279,139.64279]},
    {"t":0.34631, "x":1.67778, "y":2.77132, "heading":0.0, "vx":1.28606, "vy":2.84491, "omega":0.0, "ax":3.70925, "ay":8.2053, "alpha":0.0, "fx":[63.09322,63.09322,63.09322,63.09322], "fy":[139.56984,139.56984,139.56984,139.56984]},
    {"t":0.39578, "x":1.74595, "y":2.92211, "heading":0.0, "vx":1.46956, "vy":3.25084, "omega":0.0, "ax":3.70587, "ay":8.19783, "alpha":0.0, "fx":[63.03575,63.03575,63.03575,63.03575], "fy":[139.4427,139.4427,139.4427,139.4427]},
    {"t":0.44525, "x":1.82318, "y":3.09296, "heading":0.0, "vx":1.6529, "vy":3.65641, "omega":0.0, "ax":3.6985, "ay":8.18154, "alpha":0.0, "fx":[62.9105,62.9105,62.9105,62.9105], "fy":[139.16565,139.16565,139.16565,139.16565]},
    {"t":0.49472, "x":1.90948, "y":3.28387, "heading":0.0, "vx":1.83587, "vy":4.06117, "omega":0.0, "ax":3.67019, "ay":8.1189, "alpha":0.0, "fx":[62.42887,62.42887,62.42887,62.42887], "fy":[138.10021,138.10021,138.10021,138.10021]},
    {"t":0.54419, "x":2.0048, "y":3.49472, "heading":0.0, "vx":2.01744, "vy":4.46283, "omega":0.0, "ax":0.07404, "ay":0.16379, "alpha":0.0, "fx":[1.25945,1.25945,1.25945,1.25945], "fy":[2.78604,2.78604,2.78604,2.78604]},
    {"t":0.59367, "x":2.1047, "y":3.7157, "heading":0.0, "vx":2.02111, "vy":4.47093, "omega":0.0, "ax":0.00001, "ay":0.00003, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[0.00045,0.00045,0.00045,0.00045]},
    {"t":0.64314, "x":2.20469, "y":3.93689, "heading":0.0, "vx":2.02111, "vy":4.47093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69261, "x":2.30467, "y":4.15808, "heading":0.0, "vx":2.02111, "vy":4.47093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74208, "x":2.40466, "y":4.37927, "heading":0.0, "vx":2.02111, "vy":4.47093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79156, "x":2.50465, "y":4.60045, "heading":0.0, "vx":2.02111, "vy":4.47093, "omega":0.0, "ax":-0.00001, "ay":-0.00003, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[-0.00045,-0.00045,-0.00045,-0.00045]},
    {"t":0.84103, "x":2.60464, "y":4.82164, "heading":0.0, "vx":2.02111, "vy":4.47093, "omega":0.0, "ax":-0.07404, "ay":-0.16379, "alpha":0.0, "fx":[-1.25945,-1.25945,-1.25945,-1.25945], "fy":[-2.78604,-2.78604,-2.78604,-2.78604]},
    {"t":0.8905, "x":2.70454, "y":5.04263, "heading":0.0, "vx":2.01744, "vy":4.46283, "omega":0.0, "ax":-3.67019, "ay":-8.1189, "alpha":0.0, "fx":[-62.42887,-62.42887,-62.42887,-62.42887], "fy":[-138.10021,-138.10021,-138.10021,-138.10021]},
    {"t":0.93997, "x":2.79985, "y":5.25348, "heading":0.0, "vx":1.83587, "vy":4.06117, "omega":0.0, "ax":-3.6985, "ay":-8.18154, "alpha":0.0, "fx":[-62.9105,-62.9105,-62.9105,-62.9105], "fy":[-139.16565,-139.16565,-139.16565,-139.16565]},
    {"t":0.98945, "x":2.88615, "y":5.44438, "heading":0.0, "vx":1.6529, "vy":3.65641, "omega":0.0, "ax":-3.70587, "ay":-8.19783, "alpha":0.0, "fx":[-63.03575,-63.03575,-63.03575,-63.03575], "fy":[-139.4427,-139.4427,-139.4427,-139.4427]},
    {"t":1.03892, "x":2.96339, "y":5.61524, "heading":0.0, "vx":1.46956, "vy":3.25084, "omega":0.0, "ax":-3.70925, "ay":-8.2053, "alpha":0.0, "fx":[-63.09322,-63.09322,-63.09322,-63.09322], "fy":[-139.56984,-139.56984,-139.56984,-139.56984]},
    {"t":1.08839, "x":3.03155, "y":5.76602, "heading":0.0, "vx":1.28606, "vy":2.84491, "omega":0.0, "ax":-3.71119, "ay":-8.20959, "alpha":0.0, "fx":[-63.1262,-63.1262,-63.1262,-63.1262], "fy":[-139.64279,-139.64279,-139.64279,-139.64279]},
    {"t":1.13786, "x":3.09064, "y":5.89672, "heading":0.0, "vx":1.10245, "vy":2.43876, "omega":0.0, "ax":-3.71244, "ay":-8.21237, "alpha":0.0, "fx":[-63.14758,-63.14758,-63.14758,-63.14758], "fy":[-139.69009,-139.69009,-139.69009,-139.69009]},
    {"t":1.18733, "x":3.14063, "y":6.00732, "heading":0.0, "vx":0.91879, "vy":2.03248, "omega":0.0, "ax":-3.71332, "ay":-8.21432, "alpha":0.0, "fx":[-63.16257,-63.16257,-63.16257,-63.16257], "fy":[-139.72325,-139.72325,-139.72325,-139.72325]},
    {"t":1.23681, "x":3.18154, "y":6.09782, "heading":0.0, "vx":0.73508, "vy":1.6261, "omega":0.0, "ax":-3.71398, "ay":-8.21576, "alpha":0.0, "fx":[-63.17366,-63.17366,-63.17366,-63.17366], "fy":[-139.74778,-139.74778,-139.74778,-139.74778]},
    {"t":1.28628, "x":3.21337, "y":6.16821, "heading":0.0, "vx":0.55135, "vy":1.21964, "omega":0.0, "ax":-3.71448, "ay":-8.21687, "alpha":0.0, "fx":[-63.1822,-63.1822,-63.1822,-63.1822], "fy":[-139.76667,-139.76667,-139.76667,-139.76667]},
    {"t":1.33575, "x":3.2361, "y":6.2185, "heading":0.0, "vx":0.36758, "vy":0.81314, "omega":0.0, "ax":-3.71488, "ay":-8.21775, "alpha":0.0, "fx":[-63.18897,-63.18897,-63.18897,-63.18897], "fy":[-139.78165,-139.78165,-139.78165,-139.78165]},
    {"t":1.38522, "x":3.24974, "y":6.24867, "heading":0.0, "vx":0.1838, "vy":0.40659, "omega":0.0, "ax":-3.7152, "ay":-8.21847, "alpha":0.0, "fx":[-63.19447,-63.19447,-63.19447,-63.19447], "fy":[-139.79383,-139.79383,-139.79383,-139.79383]},
    {"t":1.4347, "x":3.25428, "y":6.25873, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
